<!DOCTYPE html>
<html>
<head>


  <img src="ป่า.jpg" alt="Trulli" width="900" height="200">
  
  </body>
  </html>
  
  


<style>
* {
  box-sizing: border-box;
}


.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 1px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p></p>
</div>
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="รูปโปรไฟล์" height="32" width="32" src="https://yt3.ggpht.com/qAWFJO2LdWJqdQKSyJlGcflPSDOuw2IZ3bWi-Pbqn7c8Wr2PWFME6VeQjXoDD5djdyMzRvJJ=s88-c-k-c0x00ffffff-no-rj">
<div class="topnav">
  <a href="index2.php">Home</a>
  <a href="include.php">abuot</a>
  <a href="Gallery.php">service</a>
  <a href="Gallery.php">conact</a>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
 
  <button type="submit">Login</button>
  <button type="submit">sigin</button>

  
  <hr> 
  

  <div class="alert alert-warning" role="alert">
  สถานที่สวยงาม
  </div>
<div class="darkblue">
<div class="container text-center">
    <div class="row row-cols-3 justify-content-evenly">
        <div class="card" style="width: 18rem;">
            <img src="ภูเขา.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ภูเขาสวยงาม</h5>
              <p class="card-text">ภูเขา สวยงาม</p>
              <div class=""></div>
              <a href="#" class="btn btn-primary">Go</a>
            </div>

            <hr>

          </div>
          <div class="card" style="width: 18rem;">
            <img src="น้ำตก.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">น้ำตก</h5>
              <p class="card-text">น้ำตกสวยงาม น่าดู</p>
              <div class="."></div>
              <a href="#" class="btn btn-primary">Go </a>
            </div>
          </div>

          <hr>

          <div class="card" style="width: 18rem;">
            <img src="ทะเล.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ทะเลล</h5>
              <p class="card-text">ทะเล</p>
<div class=""></div>
              <a href="#" class="btn btn-primary">Go </a>
            </div>
          </div>
    </div>
  </div>

